.container {
    display: grid;
    gap: 1%;
    grid-template-areas: 
    "header"
    "main"
    "footer";

}

.header {
    grid-area: header;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 2%;
    color: black;
    text-decoration: none;
    font-family: "Arial black", 'gadget', sans-serif;
    text-transform: uppercase; 
    font-size: 14px;
}

.header:hover {
    color: #0ca49c;
}

.main {
    grid-area: main;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.main h1 {
    background-color: rgb(37, 37,37);
    color: white;
    font-family: 'Poller One', cursive;
    text-transform: uppercase;
    padding: 10px 10px 10px;
    font-size: 20px;
}

.grew-stache {
    border: solid black;
    padding-bottom: 5%;
    margin-bottom: 3%;


}

.main img {
    width: 450px;
    padding-bottom: 0%;
}

.main h2 {
    color: black;
    font-family: "Arial black", 'gadget', sans-serif;
    font-size: 25px;
    text-align: center;
    margin-top: 2%;
    padding-top: 0%;
}

.main p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 175%;
    text-align: center;
}

.button {
color: white;
background-color: black;
border: none;
padding: 2px 20px 2px;
font-family: "Arial black", 'gadget', sans-serif;
font-size: 18.5px;
text-decoration: none;
}

.button:hover {
    color: black;
    background-color: white;
    border: solid black;
    border-width: 2px;
}

a {
    color: black;
}

.footer { 
    grid-area: footer;
    justify-content: space-around;
    display: flex;
    background-color: rgb(37, 37, 37);
    color: white;
    margin-bottom: 2.3%;
    padding: 20px 0px 20px;
}
    
.footer p { 
        
        background-color: #252525;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
}   
    
    /* social media, font awesome (ie, fa) icons */
    
.fa {
        padding: 10px;
        text-align: center;
        text-decoration: none;
        width: auto;
        height: auto; 
        color: white;
        background-color: rgb(37, 37, 37);
        border: solid white;
}
    
    .fa:hover { 
        background-color: white;
        color: black;
        border: solid black    
}

@media(min-width: 576px) {

}










@media(min-width: 992px) {
    .container {  
        display: grid;
        gap: 0%;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}
/* add fullscreen rules here */

.header {
    margin: 35px 20px 40px;
}
.main {
margin-bottom: 5%;
/* justify-content: center;
display: flex;
flex-direction: column;
align-content: center; */

}
.main h1 {
    margin-top: 0%;
    padding: 10px 28px 10px;
    font-size: 20px;
    font-size: 35px;
    display: inline-block;
}

.main img {

    /* width: 50%; */
    /* height: auto; */
    border: solid black;
    border-right-width: 2px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    width: 100%;
}

.main h2 {
    font-size: 22px;
    padding-top: 8%;
    
    
}

.main p {
    font-size: 14px;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.grew-stache {
    /* padding-bottom: 1%;
    margin-bottom: 2%; */
    display: grid;
    gap: 0%;
    width: 900px;
    margin-left: 18%; 
    padding-bottom: 0%;   grid-template-areas:
        "column1 column2"
        "column1 column2"
        "column1 column2";  
    }


.footer p { 
    font-size: 14px;
}   

.fa {
        padding: 30px;
}
}
