.container {
    display: grid; 
    grid-template-areas: 
        "header header"
        "main main"
        "footer footer"; 
}

.header {
    grid-area: header;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
    color: black;
    text-decoration: none;
    font-family: "Arial black", 'gadget', sans-serif;
    text-transform: uppercase; 
    font-size: 14px;
}

.header:hover {
    color: #0ca49c;
}

#logo {
    width: max-content;
    height: max-content;
}

.main h1 {
    background-color:rgb(37, 37, 37);
    color: white;
    margin-bottom: 4%;
    padding: 10px 5px 10px;
    font-family: 'Poller One', cursive;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}
.main img {
    border: solid black;
}







.footer { 
    grid-area: footer;
    justify-content: space-around;
    display: flex;
    background-color: rgb(37, 37, 37);
    color: white;
    margin-bottom: 2.3%;
    padding: 20px 0px 20px;
}
    
.footer p { 
        
    background-color: #252525;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}   
    
/* social media, font awesome (ie, fa) icons */
    
.fa {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: auto;
    height: auto; 
    color: white;
    background-color: rgb(37, 37, 37);
    border: solid white;
}
    
.fa:hover { 
    background-color: white;
    color: black;
    border: solid black    
}

@media (min-width: 576px) {

}









@media (min-width: 992px) {
    .container {
    display: grid; 
    grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer"; 
    }
    
.header {
    margin: 35px 20px 40px;
    }

.footer p { 
    font-size: 14px;
    }   

.fa {
    padding: 30px;
    }
}

