.container {
    display: grid; 
    gap: 0px 0px; 
    grid-template-areas: 
        "header"
        "body1"
        "images"
        "footer"; 

}

.header:hover {
    color: #0ca49c;
}

.header {
    grid-area: header;
    text-align: center;
    margin-bottom: 2%;
    margin-top: 3%;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 25px;
    text-transform: uppercase;
    text-size-adjust: 30px;
    
}

.body1 p { 
margin-left: 50%;
color: white;
background-color: black;
padding: 10px;

}

.button { 
    margin-left: 50%;
    padding: 17px;
    background-color: #0ca49c;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    cursor: pointer;
}

.button:hover { 
    background-color: #1ef1e6;
    
}

.body1 h2 {
margin-left: 50%;
background-color: white;
color: black;
font-family: poller;


}

.body1 { 
grid-area: body1;
background-image: url("the-beacon.jpeg");   
background-size: cover;
background-repeat: no-repeat;
background-position: 50%;
width: 100%;
text-align: left;


}

.images {
    grid-area: images;
}

.images img {
    width: 200px;
    height: auto;
    
}


.footer { 
grid-area: footer;
justify-content: space-around;
display: flex;
background-color: black;
color: white;
margin-bottom: 2.3%;
}
.footer p { 
    
    background-color: black;
    color: white;
}
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
}
.fa:hover { 
    opacity: 0.7;
}
.fa-twitter {
    background-color: #55ACEE;
    color: white;
}
.fa-facebook {
    background: #3B5998;
    color: white;
    
}
.fa-google {
    background: #dd4b39;
    color: white;       
}
.fa-pinterest {
    background: #cb2027;
    color: white;
}


@media(min-width: 992px) {

    .container {  display: grid;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; */
        gap: 0px 0px;
        /* grid-auto-flow: row; */
        grid-template-areas:
          "header header header"
          "body1 body1 body1"
          "images images images"
          "footer footer footer";
      }

      
      


}